/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package danieltribeiro.timecode;

import danieltribeiro.timecode.framerates.FrameRate;
import danieltribeiro.timecode.framerates.FrameRateProvider;

public class App {

    public Timecode convert(String[] args) {
      FrameRate srcfr = FrameRateProvider.getInstance().getFrameRate(args[0]);
      TimecodeParam valueParam = TimecodeParam.parse(args[1]);
      FrameRate destfr = FrameRateProvider.getInstance().getFrameRate(args[2]);
      TimecodeParam offsetParam;
      if (args.length > 3) {
        offsetParam = TimecodeParam.parse(args[3]);
      } else {
        offsetParam = TimecodeParam.parse("0");
      }

      Timecode tc = srcfr.parseParam(valueParam);
      Timecode offset = srcfr.parseParam(offsetParam);

      FrameRateConverter conv = new DefaultFrameRateConverter();
      return conv.convert(tc, srcfr, destfr, offset);
    }

    public static void main(String[] args) {
      System.out.println(new App().convert(args));
    }
}
