/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package danieltribeiro.timecode;

import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {

  @Test public void testConvert() {
    App app = new App();
    Timecode tc = app.convert(new String[]{"30.00", "02:00:00:00", "29.97", "01:00:00:00"});
    assertArrayEquals(new int[]{2, 0, 3, 18}, tc.getComponents());
  }
}
