/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package danieltribeiro.timecode;

import org.junit.Test;

import danieltribeiro.timecode.framerates.FrameRate;
import danieltribeiro.timecode.framerates.FrameRate2398;
import danieltribeiro.timecode.framerates.FrameRate2500;
import danieltribeiro.timecode.framerates.FrameRate2997;
import danieltribeiro.timecode.framerates.FrameRate3000;
import danieltribeiro.timecode.framerates.FrameRateProvider;

import static org.junit.Assert.*;

import java.util.Collection;

public class DefaultFrameRateConverterTests {
  @Test public void testConvert3000to2997() {
    FrameRate FR_2997 = new FrameRate2997();
    FrameRate FR_3000 = new FrameRate3000();

    DefaultFrameRateConverter converter = new DefaultFrameRateConverter();
    
    Timecode tc1 = FR_3000.parse("02:00:00:00");
    Timecode base = FR_3000.parse("01:00:00:00");
    
    Timecode result = converter.convert(tc1, FR_3000, FR_2997, base);
    assertEquals(2, result.getHours());
    assertEquals(0, result.getMinutes());
    assertEquals(3, result.getSeconds());
    assertEquals(18, result.getFrames());
    assertEquals(7203600, result.getTotalMilis());
  }  

  @Test public void testConvert2500to2997() {
    FrameRate srcFr = new FrameRate2500();
    FrameRate destFr = new FrameRate2997();

    DefaultFrameRateConverter converter = new DefaultFrameRateConverter();
    
    Timecode tc1 = srcFr.parse("02:00:00:00");
    Timecode base = srcFr.parse("01:00:00:00");
    
    Timecode result = converter.convert(tc1, srcFr, destFr, base);
    assertEquals(2, result.getHours());
    assertEquals(2, result.getMinutes());
    assertEquals(33, result.getSeconds());
    assertEquals(21, result.getFrames());
    assertEquals(7353700, result.getTotalMilis());
  }  


  @Test public void testConvert2398to2997() {
    FrameRate srcFr = new FrameRate2398();
    FrameRate destFr = new FrameRate2997();

    DefaultFrameRateConverter converter = new DefaultFrameRateConverter();
    
    Timecode tc1 = srcFr.parse("02:00:00:00");
    Timecode base = srcFr.parse("01:00:00:00");
    
    Timecode result = converter.convert(tc1, srcFr, destFr, base);
    assertEquals(2, result.getHours());
    assertEquals(0, result.getMinutes());
    assertEquals(3, result.getSeconds());
    assertEquals(18, result.getFrames());
    assertEquals(7203600, result.getTotalMilis());
  }  

  @Test public void testConvert2997to3000() {
    FrameRate srcFr = new FrameRate2997();
    FrameRate destFr = new FrameRate3000();

    DefaultFrameRateConverter converter = new DefaultFrameRateConverter();
    
    Timecode tc1 = srcFr.parse("03:00:00:00");
    Timecode base = srcFr.parse("02:00:00:00");
    
    Timecode result = converter.convert(tc1, srcFr, destFr, base);
    assertEquals(2, result.getHours());
    assertEquals(59, result.getMinutes());
    assertEquals(56, result.getSeconds());
    assertEquals(12, result.getFrames());
    assertEquals(10796400, result.getTotalMilis());
  }  


  @Test public void testConvert2500to3000() {
    FrameRate srcFr = new FrameRate2500();
    FrameRate destFr = new FrameRate3000();

    DefaultFrameRateConverter converter = new DefaultFrameRateConverter();
    
    Timecode tc1 = srcFr.parse("05:30:00:00");
    Timecode base = srcFr.parse("04:30:00:00");
    
    Timecode result = converter.convert(tc1, srcFr, destFr, base);
    assertEquals(5, result.getHours());
    assertEquals(32, result.getMinutes());
    assertEquals(30, result.getSeconds());
    assertEquals(00, result.getFrames());
    assertEquals(19950000, result.getTotalMilis());
  }  

  @Test public void testConvert2398to3000() {
    FrameRate srcFr = new FrameRate2398();
    FrameRate destFr = new FrameRate3000();

    DefaultFrameRateConverter converter = new DefaultFrameRateConverter();
    
    Timecode tc1 = srcFr.parse("01:00:00:00");
    Timecode base = srcFr.parse("00:00:00:00");
    
    Timecode result = converter.convert(tc1, srcFr, destFr, base);
    assertEquals(1, result.getHours());
    assertEquals(0, result.getMinutes());
    assertEquals(0, result.getSeconds());
    assertEquals(0, result.getFrames());
    assertEquals(3600000, result.getTotalMilis());
  }  

  @Test public void testConvert2500to2398() {
    FrameRate srcFr = new FrameRate2500();
    FrameRate destFr = new FrameRate2398();

    DefaultFrameRateConverter converter = new DefaultFrameRateConverter();
    
    Timecode tc1 = srcFr.parse("01:00:00:00");
    Timecode base = srcFr.parse("00:00:00:00");
    
    Timecode result = converter.convert(tc1, srcFr, destFr, base);
    assertEquals(1, result.getHours());
    assertEquals(02, result.getMinutes());
    assertEquals(30, result.getSeconds());
    assertEquals(00, result.getFrames());
    assertEquals(3750000, result.getTotalMilis());
  }  

  @Test public void testConvert2398to2500() {
    FrameRate srcFr = new FrameRate2398();
    FrameRate destFr = new FrameRate2500();

    DefaultFrameRateConverter converter = new DefaultFrameRateConverter();
    
    Timecode tc1 = srcFr.parse("01:00:00:00");
    Timecode base = srcFr.parse("00:00:00:00");
    Timecode result = converter.convert(tc1, srcFr, destFr, base);
    assertEquals(0, result.getHours());
    assertEquals(57, result.getMinutes());
    assertEquals(36, result.getSeconds());
    assertEquals(00, result.getFrames());
    assertEquals(3456000, result.getTotalMilis());
  }  

  @Test public void convertToTheSameFrameRate() {
    Collection<FrameRate> frameRates = FrameRateProvider.getInstance().getFrameRates();
    for (FrameRate fr : frameRates) {
      DefaultFrameRateConverter converter = new DefaultFrameRateConverter();
      Timecode tc1 = fr.parse("01:02:03:04");
      Timecode base = fr.parse("00:00:00:00");
      Timecode result = converter.convert(tc1, fr, fr, base);
      assertEquals("Erro convertendo para o mesmo frame rate " + fr.getName(), 1, result.getHours());
      assertEquals("Erro convertendo para o mesmo frame rate " + fr.getName(), 2, result.getMinutes());
      assertEquals("Erro convertendo para o mesmo frame rate " + fr.getName(), 3, result.getSeconds());
      assertEquals("Erro convertendo para o mesmo frame rate " + fr.getName(), 4, result.getFrames());
    }
  }

}
